server {
    listen       80;
    server_name  localhost;

    ## 
    ## proxy to LandBank EPP Sandbox
    ## 
    location /epp/ {
        proxy_pass https://222.127.109.48/epp20200915/;
    }


    ## 
    ## main routing 
    ## 
    location / {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000;
    }


    location ~* ^/payoptions {
        rewrite ^/(.*)$  /filipizen/$1 last;
    }

    location ~* ^/filipizen/(epayment|payoptions|service|webhooks) {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000;
    }


    #=========================================================
    #
    # PAYMAYA webhooks handler
    #
    #=========================================================
    location /paymaya {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000/filipizen/paymaya;
    }


    ## 
    ## attachment 
    ## 
    location /filipizen/attachment/upload {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000/filipizen/attachment/upload;
    }

    location /filipizen/attachment/download {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000/filipizen/attachment/download$is_args$args;
    }

    location /filipizen/attachment/delete {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000/filipizen/attachment/delete$is_args$args;
    }

    location /filipizen/attachment/list {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5000/filipizen/attachment/list$is_args$args;
    }


    ## 
    ## cloud-gdx-node routing 
    ## 
    location ~* ^/socket.io {
        include conf.d/proxy.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://${app_server_ip}:3000;
    }

    location ~* ^/service/ {
        include conf.d/proxy.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://${app_server_ip}:3000;
    }


    ## 
    ## cloud-jasper routing 
    ##     
    location ~* ^/jreports {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:5005;
    }


    ## 
    ## cloud-partner routing 
    ##     
    location /cloud-server/json/partner/ {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:9071/osiris3/json/enterprise/;
    }
    location /cloud-server/services/partner/ {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:9071/osiris3/services/enterprise/;
    }

    ## 
    ## cloud-epayment routing 
    ##     
    location /cloud-server/json/epayment/ {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:9072/osiris3/json/enterprise/;
    }
    location /cloud-server/services/epayment/ {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:9072/osiris3/services/enterprise/;
    }

    ## 
    ## cloud-obo routing 
    ##     
    location /cloud-server/json/obo/ {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:10001/osiris3/json/enterprise/;
    }
    location /cloud-server/services/obo/ {
        include conf.d/proxy.conf;
        proxy_pass http://${app_server_ip}:10001/osiris3/services/enterprise/;
    }
} 
